[gd_scene load_steps=284 format=3 uid="uid://dhu4ts6sy5ye3"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_6gmfq"]
[ext_resource type="Texture2D" uid="uid://v0ae243nluv2" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/RUN/base_run_strip8.png" id="2_6ytto"]
[ext_resource type="Texture2D" uid="uid://dssgys3ety6so" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/IDLE/base_idle_strip9.png" id="2_483mr"]
[ext_resource type="Texture2D" uid="uid://c2rqo6h86gvkd" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/ATTACK/base_attack_strip10.png" id="2_djegx"]
[ext_resource type="PackedScene" uid="uid://dhe2yj77tdlaj" path="res://scenes/components/health_component.tscn" id="2_igg06"]
[ext_resource type="Texture2D" uid="uid://dnwwpwd7ki540" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/AXE/base_axe_strip10.png" id="3_c7vxf"]
[ext_resource type="Texture2D" uid="uid://dvy7cf0qbp0xv" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/RUN/spikeyhair_run_strip8.png" id="3_dyo2m"]
[ext_resource type="PackedScene" uid="uid://c5yg6pn0iwwnv" path="res://scenes/components/input_component.tscn" id="3_lewuj"]
[ext_resource type="PackedScene" uid="uid://b7v53772j8bpy" path="res://scenes/components/attack_component.tscn" id="4_ca56x"]
[ext_resource type="Texture2D" uid="uid://cr0atmvxsqujs" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/CASTING/base_casting_strip15.png" id="4_d6371"]
[ext_resource type="Texture2D" uid="uid://i8jk8varu4j1" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/IDLE/spikeyhair_idle_strip9.png" id="4_uqvuf"]
[ext_resource type="PackedScene" uid="uid://dlhn8vbebf261" path="res://scenes/components/movement_component.tscn" id="5_fetfh"]
[ext_resource type="Texture2D" uid="uid://c6bgrngq6gaw" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/ATTACK/spikeyhair_attack_strip10.png" id="5_gkdyt"]
[ext_resource type="Texture2D" uid="uid://c0x0qtufiuxy2" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/REELING/base_reeling_strip13.png" id="5_tcde2"]
[ext_resource type="Texture2D" uid="uid://bvo6keuakidbb" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/MINING/base_mining_strip10.png" id="6_ikrnu"]
[ext_resource type="Texture2D" uid="uid://dqr68wpufm0br" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/AXE/spikeyhair_axe_strip10.png" id="7_rann1"]
[ext_resource type="Texture2D" uid="uid://cecyb8ixxj4wc" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/WAITING/base_waiting_strip9.png" id="8_h3vpt"]
[ext_resource type="Texture2D" uid="uid://drluhnp1rcfj" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/ATTACK/tools_attack_strip10.png" id="8_swukp"]
[ext_resource type="PackedScene" uid="uid://dfebh4uxessy6" path="res://scenes/components/state_machine.tscn" id="8_t7b3c"]
[ext_resource type="Script" path="res://scenes/player/player_state_machine.gd" id="9_pi7qq"]
[ext_resource type="Texture2D" uid="uid://n3ninqva54uc" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/AXE/tools_axe_strip10.png" id="10_0it6u"]
[ext_resource type="Texture2D" uid="uid://cjbijahvrsh2v" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/CASTING/spikeyhair_casting_strip15.png" id="10_vyf8p"]
[ext_resource type="Texture2D" uid="uid://bmbhr317pbr0l" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/REELING/tools_reeling_strip13.png" id="12_1fy6o"]
[ext_resource type="Texture2D" uid="uid://j1jdyqod22r0" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/REELING/spikeyhair_reeling_strip13.png" id="13_ee3ud"]
[ext_resource type="Texture2D" uid="uid://caowbxsesvqt8" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/CASTING/tools_casting_strip15.png" id="14_mdiow"]
[ext_resource type="Texture2D" uid="uid://j0wbd2cdsk5s" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/MINING/spikeyhair_mining_strip10.png" id="14_mq2qh"]
[ext_resource type="Texture2D" uid="uid://wtpj6ee6fbgu" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/WAITING/spikeyhair_waiting_strip9.png" id="15_w16a8"]
[ext_resource type="Texture2D" uid="uid://bocjviuwm1645" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/MINING/tools_mining_strip10.png" id="20_2geyp"]
[ext_resource type="Texture2D" uid="uid://ctd63vw5hhkln" path="res://assets/sprites/Sunnyside_World_Assets/Characters/Human/WAITING/tools_waiting_strip9.png" id="20_kbfja"]
[ext_resource type="AudioStream" uid="uid://cvd00tqxqoiwi" path="res://assets/sounds/wood_chop.wav" id="30_uoixr"]
[ext_resource type="AudioStream" uid="uid://8g0gqigc4v53" path="res://assets/sounds/pick_hit.wav" id="31_rvu1p"]
[ext_resource type="AudioStream" uid="uid://drva124j1r1cc" path="res://assets/sounds/water_splash.wav" id="32_tti4m"]
[ext_resource type="AudioStream" uid="uid://byh7a8yt5fpkq" path="res://assets/sounds/reeling.wav" id="33_0ck7x"]
[ext_resource type="AudioStream" uid="uid://bikury28ba274" path="res://assets/sounds/plop.wav" id="34_08yak"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icf36"]
atlas = ExtResource("2_djegx")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybsvu"]
atlas = ExtResource("2_djegx")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isfct"]
atlas = ExtResource("2_djegx")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3yt"]
atlas = ExtResource("2_djegx")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jya"]
atlas = ExtResource("2_djegx")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skttt"]
atlas = ExtResource("2_djegx")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxik4"]
atlas = ExtResource("2_djegx")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b31ht"]
atlas = ExtResource("2_djegx")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf34"]
atlas = ExtResource("2_djegx")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1muqc"]
atlas = ExtResource("2_djegx")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drp6r"]
atlas = ExtResource("3_c7vxf")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rea6"]
atlas = ExtResource("3_c7vxf")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n12kc"]
atlas = ExtResource("3_c7vxf")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr42j"]
atlas = ExtResource("3_c7vxf")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17yl"]
atlas = ExtResource("3_c7vxf")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxq5o"]
atlas = ExtResource("3_c7vxf")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjbx"]
atlas = ExtResource("3_c7vxf")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou053"]
atlas = ExtResource("3_c7vxf")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xklon"]
atlas = ExtResource("3_c7vxf")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfjok"]
atlas = ExtResource("3_c7vxf")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7s3h"]
atlas = ExtResource("4_d6371")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdihf"]
atlas = ExtResource("4_d6371")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvr6"]
atlas = ExtResource("4_d6371")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xo6r"]
atlas = ExtResource("4_d6371")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2s5w"]
atlas = ExtResource("4_d6371")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl56k"]
atlas = ExtResource("4_d6371")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5grcn"]
atlas = ExtResource("4_d6371")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqsul"]
atlas = ExtResource("4_d6371")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47if"]
atlas = ExtResource("4_d6371")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6piyq"]
atlas = ExtResource("4_d6371")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lr2g"]
atlas = ExtResource("4_d6371")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ot0"]
atlas = ExtResource("4_d6371")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0vl"]
atlas = ExtResource("4_d6371")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2867"]
atlas = ExtResource("4_d6371")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxga6"]
atlas = ExtResource("4_d6371")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w145u"]
atlas = ExtResource("2_483mr")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn04f"]
atlas = ExtResource("2_483mr")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8j6j"]
atlas = ExtResource("2_483mr")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5hts"]
atlas = ExtResource("2_483mr")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tit4"]
atlas = ExtResource("2_483mr")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3vr"]
atlas = ExtResource("2_483mr")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3km0h"]
atlas = ExtResource("2_483mr")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1m88"]
atlas = ExtResource("2_483mr")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64xbi"]
atlas = ExtResource("2_483mr")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqnn"]
atlas = ExtResource("6_ikrnu")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tqa4"]
atlas = ExtResource("6_ikrnu")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0lu7"]
atlas = ExtResource("6_ikrnu")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s55s1"]
atlas = ExtResource("6_ikrnu")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycadi"]
atlas = ExtResource("6_ikrnu")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8neo4"]
atlas = ExtResource("6_ikrnu")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ick4d"]
atlas = ExtResource("6_ikrnu")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqbe"]
atlas = ExtResource("6_ikrnu")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjd8v"]
atlas = ExtResource("6_ikrnu")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhlk"]
atlas = ExtResource("6_ikrnu")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgaw6"]
atlas = ExtResource("5_tcde2")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ecle"]
atlas = ExtResource("5_tcde2")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpo7y"]
atlas = ExtResource("5_tcde2")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovhh8"]
atlas = ExtResource("5_tcde2")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsypl"]
atlas = ExtResource("5_tcde2")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo3rk"]
atlas = ExtResource("5_tcde2")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlwge"]
atlas = ExtResource("5_tcde2")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjmya"]
atlas = ExtResource("5_tcde2")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n45vp"]
atlas = ExtResource("5_tcde2")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3nbn"]
atlas = ExtResource("5_tcde2")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifjlt"]
atlas = ExtResource("5_tcde2")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdhkx"]
atlas = ExtResource("5_tcde2")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iou04"]
atlas = ExtResource("5_tcde2")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_towmg"]
atlas = ExtResource("2_6ytto")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqobv"]
atlas = ExtResource("2_6ytto")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhff"]
atlas = ExtResource("2_6ytto")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksv2c"]
atlas = ExtResource("2_6ytto")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b48pt"]
atlas = ExtResource("2_6ytto")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2yn2"]
atlas = ExtResource("2_6ytto")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_254uj"]
atlas = ExtResource("2_6ytto")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngicd"]
atlas = ExtResource("2_6ytto")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5w3"]
atlas = ExtResource("8_h3vpt")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or44q"]
atlas = ExtResource("8_h3vpt")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7rl1"]
atlas = ExtResource("8_h3vpt")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gla04"]
atlas = ExtResource("8_h3vpt")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e503"]
atlas = ExtResource("8_h3vpt")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_856je"]
atlas = ExtResource("8_h3vpt")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0abe"]
atlas = ExtResource("8_h3vpt")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jrcd"]
atlas = ExtResource("8_h3vpt")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd40a"]
atlas = ExtResource("8_h3vpt")
region = Rect2(768, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_larmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icf36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybsvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isfct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4jya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skttt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxik4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b31ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1muqc")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drp6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rea6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n12kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr42j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxq5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou053")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xklon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfjok")
}],
"loop": true,
"name": &"axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7s3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdihf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xo6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2s5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5grcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqsul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6piyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lr2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ot0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2867")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxga6")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w145u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn04f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8j6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5hts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tit4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3km0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1m88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64xbi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tqa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0lu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s55s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycadi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8neo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ick4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjd8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhlk")
}],
"loop": true,
"name": &"mine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgaw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ecle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpo7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovhh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlwge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjmya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n45vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3nbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifjlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdhkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iou04")
}],
"loop": true,
"name": &"reel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_towmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqobv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksv2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b48pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2yn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_254uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngicd")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or44q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7rl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gla04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0abe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jrcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd40a")
}],
"loop": true,
"name": &"waiting",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gbl82"]
atlas = ExtResource("5_gkdyt")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njkf8"]
atlas = ExtResource("5_gkdyt")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8toyn"]
atlas = ExtResource("5_gkdyt")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceiaq"]
atlas = ExtResource("5_gkdyt")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e270t"]
atlas = ExtResource("5_gkdyt")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqco"]
atlas = ExtResource("5_gkdyt")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jutwd"]
atlas = ExtResource("5_gkdyt")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7gt"]
atlas = ExtResource("5_gkdyt")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kbbe"]
atlas = ExtResource("5_gkdyt")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q16xp"]
atlas = ExtResource("5_gkdyt")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heiar"]
atlas = ExtResource("7_rann1")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fn0y"]
atlas = ExtResource("7_rann1")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uac86"]
atlas = ExtResource("7_rann1")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo6mn"]
atlas = ExtResource("7_rann1")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmh3"]
atlas = ExtResource("7_rann1")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ved7d"]
atlas = ExtResource("7_rann1")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wxa"]
atlas = ExtResource("7_rann1")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v44gq"]
atlas = ExtResource("7_rann1")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omlym"]
atlas = ExtResource("7_rann1")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsfn7"]
atlas = ExtResource("7_rann1")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sanr"]
atlas = ExtResource("10_vyf8p")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo5wa"]
atlas = ExtResource("10_vyf8p")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ht4"]
atlas = ExtResource("10_vyf8p")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlw66"]
atlas = ExtResource("10_vyf8p")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdfae"]
atlas = ExtResource("10_vyf8p")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n6mp"]
atlas = ExtResource("10_vyf8p")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78vo0"]
atlas = ExtResource("10_vyf8p")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs22m"]
atlas = ExtResource("10_vyf8p")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mobs"]
atlas = ExtResource("10_vyf8p")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qml"]
atlas = ExtResource("10_vyf8p")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rm43"]
atlas = ExtResource("10_vyf8p")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kbd5"]
atlas = ExtResource("10_vyf8p")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopuc"]
atlas = ExtResource("10_vyf8p")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udhow"]
atlas = ExtResource("10_vyf8p")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qwg"]
atlas = ExtResource("10_vyf8p")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqrn8"]
atlas = ExtResource("4_uqvuf")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u64t"]
atlas = ExtResource("4_uqvuf")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw8nd"]
atlas = ExtResource("4_uqvuf")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycxq"]
atlas = ExtResource("4_uqvuf")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ajf"]
atlas = ExtResource("4_uqvuf")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52vv0"]
atlas = ExtResource("4_uqvuf")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofks0"]
atlas = ExtResource("4_uqvuf")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsqk"]
atlas = ExtResource("4_uqvuf")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58qlv"]
atlas = ExtResource("4_uqvuf")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88rd"]
atlas = ExtResource("14_mq2qh")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vasbs"]
atlas = ExtResource("14_mq2qh")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6asu"]
atlas = ExtResource("14_mq2qh")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hdb6"]
atlas = ExtResource("14_mq2qh")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2cwq"]
atlas = ExtResource("14_mq2qh")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8d1"]
atlas = ExtResource("14_mq2qh")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_laasm"]
atlas = ExtResource("14_mq2qh")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5uqa"]
atlas = ExtResource("14_mq2qh")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66sv7"]
atlas = ExtResource("14_mq2qh")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwp1"]
atlas = ExtResource("14_mq2qh")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_takd1"]
atlas = ExtResource("13_ee3ud")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl5m5"]
atlas = ExtResource("13_ee3ud")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64i15"]
atlas = ExtResource("13_ee3ud")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wnd6"]
atlas = ExtResource("13_ee3ud")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjcy"]
atlas = ExtResource("13_ee3ud")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_neb7n"]
atlas = ExtResource("13_ee3ud")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8pom"]
atlas = ExtResource("13_ee3ud")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssd81"]
atlas = ExtResource("13_ee3ud")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aun2u"]
atlas = ExtResource("13_ee3ud")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fa6"]
atlas = ExtResource("13_ee3ud")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjibk"]
atlas = ExtResource("13_ee3ud")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w370w"]
atlas = ExtResource("13_ee3ud")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrd38"]
atlas = ExtResource("13_ee3ud")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxlmb"]
atlas = ExtResource("3_dyo2m")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wns6c"]
atlas = ExtResource("3_dyo2m")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsgsc"]
atlas = ExtResource("3_dyo2m")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp2qy"]
atlas = ExtResource("3_dyo2m")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1j2y"]
atlas = ExtResource("3_dyo2m")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr5u6"]
atlas = ExtResource("3_dyo2m")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4gw6"]
atlas = ExtResource("3_dyo2m")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy2vk"]
atlas = ExtResource("3_dyo2m")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv5wq"]
atlas = ExtResource("15_w16a8")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ixo5"]
atlas = ExtResource("15_w16a8")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yhl6"]
atlas = ExtResource("15_w16a8")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22lyu"]
atlas = ExtResource("15_w16a8")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q0dm"]
atlas = ExtResource("15_w16a8")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfyj8"]
atlas = ExtResource("15_w16a8")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of0th"]
atlas = ExtResource("15_w16a8")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmvr"]
atlas = ExtResource("15_w16a8")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywoyw"]
atlas = ExtResource("15_w16a8")
region = Rect2(768, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_emric"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbl82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njkf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8toyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceiaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e270t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jutwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko7gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kbbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q16xp")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fn0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uac86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo6mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ved7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v44gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omlym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsfn7")
}],
"loop": true,
"name": &"axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sanr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo5wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ht4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlw66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdfae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n6mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78vo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mobs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rm43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kbd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udhow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6qwg")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqrn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ajf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52vv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofks0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58qlv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vasbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hdb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2cwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laasm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5uqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66sv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwp1")
}],
"loop": true,
"name": &"mine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_takd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl5m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wnd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neb7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8pom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssd81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aun2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w370w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrd38")
}],
"loop": true,
"name": &"reel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxlmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wns6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsgsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp2qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1j2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr5u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4gw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy2vk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv5wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ixo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22lyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfyj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of0th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywoyw")
}],
"loop": true,
"name": &"waiting",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t001"]
atlas = ExtResource("10_0it6u")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12cl"]
atlas = ExtResource("10_0it6u")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmfjl"]
atlas = ExtResource("10_0it6u")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rdk"]
atlas = ExtResource("10_0it6u")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xajq1"]
atlas = ExtResource("10_0it6u")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn4bj"]
atlas = ExtResource("10_0it6u")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ig6"]
atlas = ExtResource("10_0it6u")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rygxo"]
atlas = ExtResource("10_0it6u")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8v8"]
atlas = ExtResource("10_0it6u")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiiiy"]
atlas = ExtResource("10_0it6u")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqmae"]
atlas = ExtResource("14_mdiow")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6us5"]
atlas = ExtResource("14_mdiow")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su6c8"]
atlas = ExtResource("14_mdiow")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55o3g"]
atlas = ExtResource("14_mdiow")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fgp"]
atlas = ExtResource("14_mdiow")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsrh"]
atlas = ExtResource("14_mdiow")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmj7"]
atlas = ExtResource("14_mdiow")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy43k"]
atlas = ExtResource("14_mdiow")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8micd"]
atlas = ExtResource("14_mdiow")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuyf1"]
atlas = ExtResource("14_mdiow")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjjj"]
atlas = ExtResource("14_mdiow")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45do5"]
atlas = ExtResource("14_mdiow")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3ug"]
atlas = ExtResource("14_mdiow")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jr53"]
atlas = ExtResource("14_mdiow")
region = Rect2(1248, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5w5"]
atlas = ExtResource("14_mdiow")
region = Rect2(1344, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgnl"]
atlas = ExtResource("20_2geyp")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pift8"]
atlas = ExtResource("20_2geyp")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpekc"]
atlas = ExtResource("20_2geyp")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatnh"]
atlas = ExtResource("20_2geyp")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3vs"]
atlas = ExtResource("20_2geyp")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbiu3"]
atlas = ExtResource("20_2geyp")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swty2"]
atlas = ExtResource("20_2geyp")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpgo"]
atlas = ExtResource("20_2geyp")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0x4j"]
atlas = ExtResource("20_2geyp")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4r5d"]
atlas = ExtResource("20_2geyp")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1i5t"]
atlas = ExtResource("12_1fy6o")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nfl6"]
atlas = ExtResource("12_1fy6o")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshci"]
atlas = ExtResource("12_1fy6o")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qscv2"]
atlas = ExtResource("12_1fy6o")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3jhn"]
atlas = ExtResource("12_1fy6o")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4qa"]
atlas = ExtResource("12_1fy6o")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc78g"]
atlas = ExtResource("12_1fy6o")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi23e"]
atlas = ExtResource("12_1fy6o")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxquq"]
atlas = ExtResource("12_1fy6o")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeku0"]
atlas = ExtResource("12_1fy6o")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qrvi"]
atlas = ExtResource("12_1fy6o")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk5uh"]
atlas = ExtResource("12_1fy6o")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b26x"]
atlas = ExtResource("12_1fy6o")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyimc"]
atlas = ExtResource("8_swukp")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swo1o"]
atlas = ExtResource("8_swukp")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5gd"]
atlas = ExtResource("8_swukp")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uydo"]
atlas = ExtResource("8_swukp")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq758"]
atlas = ExtResource("8_swukp")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbsai"]
atlas = ExtResource("8_swukp")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ija37"]
atlas = ExtResource("8_swukp")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_401ig"]
atlas = ExtResource("8_swukp")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqb0m"]
atlas = ExtResource("8_swukp")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlf4g"]
atlas = ExtResource("8_swukp")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlc1l"]
atlas = ExtResource("20_kbfja")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5f62"]
atlas = ExtResource("20_kbfja")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1610m"]
atlas = ExtResource("20_kbfja")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxvq5"]
atlas = ExtResource("20_kbfja")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pidg7"]
atlas = ExtResource("20_kbfja")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mei8i"]
atlas = ExtResource("20_kbfja")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcmy4"]
atlas = ExtResource("20_kbfja")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeufp"]
atlas = ExtResource("20_kbfja")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtgcd"]
atlas = ExtResource("20_kbfja")
region = Rect2(768, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6iqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r12cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmfjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xajq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn4bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ig6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rygxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiiiy")
}],
"loop": true,
"name": &"axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqmae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6us5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su6c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55o3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkmj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy43k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8micd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuyf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45do5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jr53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5w5")
}],
"loop": true,
"name": &"cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pift8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbiu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swty2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0x4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4r5d")
}],
"loop": true,
"name": &"mine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1i5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nfl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qscv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3jhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc78g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxquq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeku0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qrvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk5uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b26x")
}],
"loop": true,
"name": &"reel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyimc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swo1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uydo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq758")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbsai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ija37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_401ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqb0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlf4g")
}],
"loop": true,
"name": &"sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5f62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1610m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxvq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pidg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mei8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeufp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtgcd")
}],
"loop": true,
"name": &"waiting",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_8i16n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tool:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tool:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hair:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PickHit:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WaterSplash:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Reeling:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8lwto"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tool:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sword"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tool:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tool:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hair:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hair:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_ij6yi"]
resource_name = "axe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"axe"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tool:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"axe"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tool:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tool:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hair:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"axe"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hair:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_chop_sound"
}]
}

[sub_resource type="Animation" id="Animation_0uitw"]
resource_name = "cast"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cast"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cast"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hair:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tool:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"cast"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tool:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tool:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WaterSplash:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ioawe"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tool:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hair:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hair:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_15pmk"]
resource_name = "mine"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"mine"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"mine"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hair:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tool:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"mine"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tool:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tool:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PickHit:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iljv5"]
resource_name = "reel"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reel"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reel"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hair:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tool:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reel"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tool:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Tool:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Reeling:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_15uu6"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tool:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hair:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hair:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ecnkh"]
resource_name = "waiting"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"waiting"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hair:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"waiting"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hair:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Tool:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"waiting"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Tool:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3yka0"]
_data = {
"RESET": SubResource("Animation_8i16n"),
"attack": SubResource("Animation_8lwto"),
"axe": SubResource("Animation_ij6yi"),
"cast": SubResource("Animation_0uitw"),
"idle": SubResource("Animation_ioawe"),
"mine": SubResource("Animation_15pmk"),
"reel": SubResource("Animation_iljv5"),
"run": SubResource("Animation_15uu6"),
"waiting": SubResource("Animation_ecnkh")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_a1hju"]
radius = 6.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("input_component", "state_machine", "body_animated_sprite", "hair_animated_sprite", "tool_animated_sprite", "movement_component", "health_component")]
collision_layer = 2
script = ExtResource("1_6gmfq")
input_component = NodePath("InputComponent")
state_machine = NodePath("PlayerStateMachine")
body_animated_sprite = NodePath("Body")
hair_animated_sprite = NodePath("Hair")
tool_animated_sprite = NodePath("Tool")
movement_component = NodePath("MovementComponent")
health_component = NodePath("HealthComponent")

[node name="Body" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_larmi")
animation = &"idle"
frame = 1

[node name="Hair" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_emric")
animation = &"reel"
frame = 1

[node name="Tool" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(5, -2)
sprite_frames = SubResource("SpriteFrames_d6iqr")
animation = &"reel"
frame = 1

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3yka0")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_igg06")]
max_hp = 50.0

[node name="InputComponent" parent="." node_paths=PackedStringArray("movement_component") instance=ExtResource("3_lewuj")]
movement_component = NodePath("../MovementComponent")

[node name="AttackComponent" parent="." instance=ExtResource("4_ca56x")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_fetfh")]
character = NodePath("..")
speed = 60.0

[node name="PlayerStateMachine" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("8_t7b3c")]
script = ExtResource("9_pi7qq")
hair_style = ""
animation_player = NodePath("../BodyAnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a1hju")

[node name="WoodChop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("30_uoixr")
bus = &"SoundEffects"

[node name="PickHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_rvu1p")
bus = &"SoundEffects"

[node name="WaterSplash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_tti4m")
bus = &"SoundEffects"

[node name="Reeling" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("33_0ck7x")
bus = &"SoundEffects"

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("34_08yak")
bus = &"SoundEffects"
