[gd_scene load_steps=4 format=3 uid="uid://fmgh1lo1ahxc"]

[ext_resource type="Script" path="res://scenes/UI/inventory_slot.gd" id="1_1ku35"]
[ext_resource type="Texture2D" uid="uid://dv3wsvresx7at" path="res://assets/sprites/inventory_slot.png.png" id="1_gpn6b"]
[ext_resource type="FontFile" uid="uid://lbrwpoagy426" path="res://assets/joystix monospace.otf" id="4_27m8e"]

[node name="InventorySlot" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_gpn6b")
script = ExtResource("1_1ku35")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 7.0
offset_top = 26.0
offset_right = 34.0
offset_bottom = 49.0
scale = Vector2(0.4, 0.4)
theme_override_fonts/font = ExtResource("4_27m8e")
text = "0"
